<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coutemeier.maven.plugins.test</groupId>
    <artifactId>theme-doesnotexists</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <theme.groupId>${project.groupId}.skip.system.property</theme.groupId>
        <theme.artifactId>theme-example</theme.artifactId>
        <theme.version>1.0.0</theme.version>
        <theme.artifact>${theme.groupId}:${theme.artifactId}:zip:${theme.version}</theme.artifact>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coutemeier.maven.plugins</groupId>
                <artifactId>asciidoctor-lifecycle-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <themes>
                        <theme>${theme.artifact}-does-not-exists</theme>
                    </themes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
